services:
  db:
    container_name: monopatin
    image: postgres:14.4
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_DB=monopatin
    ports:
      - "127.0.0.1:5432:5432"
    command: postgres -c 'log_statement=all'
