services:
  paymentdb:
    container_name: payment
    image: postgres:14.4
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_DB=payment
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "127.0.0.1:5435:5432"
    command: postgres -c 'log_statement=all'
